Запуск команды:
intertonc --run D:\j\j\Interton\examples\interference\light_sound_interference.it

Дата и время запуска: 2026-02-14 03:10:38.800799

==================================================
ВЫВОД ПРОГРАММЫ:
==================================================
STDOUT:
=== Light Interference ===
Fringe spacing: 0.001
Maxima: [-0.01, -0.009, -0.008, -0.007, -0.006, -0.005, -0.004, -0.003, -0.002, -0.001, 0, 0.001, 0.002, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.01]
Minima: [-0.0095, -0.0085, -0.0075, -0.0065, -0.0055, -0.0045, -0.0035, -0.0025, -0.0015, -0.0005, 0.0005, 0.0015, 0.0025, 0.0035, 0.0045, 0.0055, 0.0065, 0.0075, 0.0085, 0.0095, 0.0105]
Young fringe spacing: 0.001
Thin film color: dark

=== Sound Interference ===
Amplification factor: 1.8
Perceived loudness: 5.10545
Attenuation factor: 0.2
Noise reduction dB: 13.9794
Beat frequency: 4
Perceptual effect: pulsation

