adding rendering.ray
adding std.io

call main() -> int {
    string scene = rendering.ray.ray_scene(
        objects=[
            rendering.ray.plane(normal=[0,1,0], distance=0, material=rendering.ray.diffuse(color=[0.2, 0.2, 0.2])),
            rendering.ray.sphere(center=[-2, 1, -1], radius=1.0, material=rendering.ray.diffuse(color=[0.3, 0.7, 0.4])),
            rendering.ray.sphere(center=[0, 1, -3], radius=1.0, material=rendering.ray.diffuse(color=[0.9, 0.5, 0.2])),
            rendering.ray.sphere(center=[2, 1, -5], radius=1.0, material=rendering.ray.diffuse(color=[0.2, 0.4, 0.9]))
        ],
        lights=[rendering.ray.point_light(position=[0, 5, 4], intensity=1.2)],
        camera_settings=rendering.ray.camera(origin=[0, 2, 6], look_at=[0, 1, -3], fov=45.0, resolution=[960,640])
    )
    string output = rendering.ray.render(scene, scene.camera_settings, samples=4)
    rendering.ray.write_image(output, "ray_depth_scene_hires.png")
    inscribe("ray_depth_scene_hires done")
    return 0
}
