Запуск команды:
intertonc --run D:\j\j\Interton\examples\quantum\grover_search.it

Дата и время запуска: 2026-02-14 03:12:02.013720

==================================================
ВЫВОД ПРОГРАММЫ:
==================================================
STDOUT:
=== Grover's Quantum Search Algorithm ===

Algorithm Overview:
- Searches an unsorted database of N items
- Finds target item in O(в€љN) operations
- Classical algorithms require O(N) operations

Search Configuration:
  Number of qubits: 3
  Database size: 8
  Target state: |5>

Starting Grover Search...

Initializing Grover search...
Step 1: Create uniform superposition
Optimal iterations: 2

Iteration 1/2
Applying Grover oracle for target |5>
Applying Grover diffusion operator
  State amplitudes after iteration 1
    |0>: 0.1
    |1>: 0.1
    |2>: 0.1
    |3>: 0.1
    |4>: 0.1
    |5>: 0.1
    |6>: 0.1
    |7>: 0.1
Iteration 2/2
Applying Grover oracle for target |5>
Applying Grover diffusion operator
  State amplitudes after iteration 2
    |0>: 0.1
    |1>: 0.1
    |2>: 0.1
    |3>: 0.1
    |4>: 0.1
    |5>: 0.1
    |6>: 0.1
    |7>: 0.1

Final measurement...
Qubit 0 measured: 0
Qubit 1 measured: 0
Qubit 2 measured: 0

=== SEARCH RESULTS ===
Target state: |5>
Found state: |0>
вќЊ Search did not find target state
This is expected in this simulation without a real oracle

Algorithm Statistics:
  Classical worst-case: 8 checks
  Grover's algorithm: 2 iterations
  Speedup: ~2.82843x

Advanced: Multiple Targets Search

Quantum Search Applications:
  вЂў Database search
  вЂў Cryptanalysis
  вЂў Optimization problems
  вЂў Machine learning
  вЂў Pattern matching

