Запуск команды:
intertonc --run D:\j\j\Interton\examples\mermaid\mermaid_multilang_py_c_cs_bridge.it

Дата и время запуска: 2026-02-14 03:11:45.657326

==================================================
ВЫВОД ПРОГРАММЫ:
==================================================
STDOUT:

РЎР±РѕСЂРєР° СѓСЃРїРµС€РЅРѕ Р·Р°РІРµСЂС€РµРЅР°.
    РџСЂРµРґСѓРїСЂРµР¶РґРµРЅРёР№: 0
    РћС€РёР±РѕРє: 0

РџСЂРѕС€Р»Рѕ РІСЂРµРјРµРЅРё 00:00:01.05

Р”РѕСЃС‚СѓРїРЅС‹ РѕР±РЅРѕРІР»РµРЅРёСЏ СЂР°Р±РѕС‡РµР№ РЅР°РіСЂСѓР·РєРё. Р”Р»СЏ РїРѕР»СѓС‡РµРЅРёСЏ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅС‹С… СЃРІРµРґРµРЅРёР№ Р·Р°РїСѓСЃС‚РёС‚Рµ `dotnet workload list`.
py->c->cs: 25

