adding rendering.ray
adding std.io

call main() -> int {
    string scene = rendering.ray.ray_scene(
        objects=[
            rendering.ray.plane(normal=[0,1,0], distance=0, material=rendering.ray.diffuse(color=[0.3, 0.3, 0.3])),
            rendering.ray.sphere(center=[0, 1, 0], radius=1.0, material=rendering.ray.diffuse(color=[0.3, 0.7, 0.9]))
        ],
        lights=[rendering.ray.point_light(position=[0, 4, 3], intensity=1.0)],
        camera_settings=rendering.ray.camera(origin=[0, 2, 5], look_at=[0, 1, 0], fov=45.0, resolution=[240,180])
    )
    string output = rendering.ray.render(scene, scene.camera_settings, samples=2)
    rendering.ray.write_image(output, "ray_all_examples_mini.png")
    inscribe("ray mini done")
    return 0
}
