adding rendering.ray
adding std.io

call main() -> int {
    string scene = rendering.ray.ray_scene(
        objects=[
            rendering.ray.plane(normal=[0,1,0], distance=0, material=rendering.ray.diffuse(color=[0.1, 0.3, 0.2])),
            rendering.ray.sphere(center=[0, 1, 0], radius=1.0, material=rendering.ray.emissive(color=[1, 0.88, 0.7]))
        ],
        lights=[rendering.ray.point_light(position=[0, 5, -5], intensity=1.2)],
        camera_settings=rendering.ray.camera(origin=[0, 2, 6], look_at=[0, 1, 0], fov=45.0, resolution=[1280,720])
    )
    string output = rendering.ray.render(scene, scene.camera_settings, samples=4)
    rendering.ray.write_image(output, "ray_beam_hires.png")
    inscribe("Beam render hires complete")
    return 0
}
