adding rendering.ray
adding std.io

call main() -> int {
    string scene = rendering.ray.ray_scene(
        objects=[
            rendering.ray.plane(normal=[0,1,0], distance=0, material=rendering.ray.diffuse(color=[0.14, 0.14, 0.16])),
            rendering.ray.sphere(center=[0, 0.6, 0], radius=0.6, material=rendering.ray.diffuse(color=[0.4, 0.8, 0.7])),
            rendering.ray.sphere(center=[0, 1.8, 0], radius=0.6, material=rendering.ray.diffuse(color=[0.8, 0.4, 0.6])),
            rendering.ray.sphere(center=[0, 3.0, 0], radius=0.6, material=rendering.ray.emissive(color=[1, 0.9, 0.7]))
        ],
        lights=[rendering.ray.point_light(position=[2, 5, 4], intensity=1.0)],
        camera_settings=rendering.ray.camera(origin=[0, 2.2, 6], look_at=[0, 1.6, 0], fov=45.0, resolution=[1040,680])
    )
    string output = rendering.ray.render(scene, scene.camera_settings, samples=4)
    rendering.ray.write_image(output, "ray_stack_scene_hires.png")
    inscribe("ray_stack_scene_hires done")
    return 0
}
