adding rendering.ray
adding std.io

call main() -> int {
    string scene = rendering.ray.ray_scene(
        objects=[
            rendering.ray.plane(normal=[0,1,0], distance=0, material=rendering.ray.diffuse(color=[0.12, 0.12, 0.14])),
            rendering.ray.sphere(center=[-2, 1, 0], radius=0.9, material=rendering.ray.emissive(color=[0.9, 0.7, 0.6])),
            rendering.ray.sphere(center=[0, 1, 0], radius=0.9, material=rendering.ray.emissive(color=[0.7, 0.9, 0.6])),
            rendering.ray.sphere(center=[2, 1, 0], radius=0.9, material=rendering.ray.emissive(color=[0.6, 0.7, 0.9]))
        ],
        lights=[rendering.ray.point_light(position=[0, 4, -3], intensity=0.6)],
        camera_settings=rendering.ray.camera(origin=[0, 2, 6], look_at=[0, 1, 0], fov=50.0, resolution=[480,320])
    )
    string output = rendering.ray.render(scene, scene.camera_settings, samples=6)
    rendering.ray.write_image(output, "ray_emissive_strip.png")
    inscribe("ray_emissive_strip done")
    return 0
}
