adding rendering.ray
adding std.io

call main() -> int {
    string scene = rendering.ray.ray_scene(
        objects=[
            rendering.ray.plane(normal=[0,1,0], distance=0, material=rendering.ray.diffuse(color=[0.18, 0.18, 0.2])),
            rendering.ray.sphere(center=[0, 1, 0], radius=1.0, material=rendering.ray.diffuse(color=[0.3, 0.8, 0.6]))
        ],
        lights=[rendering.ray.point_light(position=[1, 3, 2], intensity=1.2)],
        camera_settings=rendering.ray.camera(origin=[0, 1.6, 3], look_at=[0, 1, 0], fov=35.0, resolution=[420,300])
    )
    string output = rendering.ray.render(scene, scene.camera_settings, samples=6)
    rendering.ray.write_image(output, "ray_closeup.png")
    inscribe("ray_closeup done")
    return 0
}
