Запуск команды:
intertonc --run D:\j\j\Interton\examples\basic\refocus_exhaustive.it

Дата и время запуска: 2026-02-14 03:10:29.166148

==================================================
ВЫВОД ПРОГРАММЫ:
==================================================
STDOUT:
refocus() sample zeros: 0
int range 0..9: 0 9
int named range -3..3: -3 3
int range -5..-1: -5 -1
float range 1.0..2.0: 1.00457 1.99816
float named range -1.0..1.0: -0.997789 0.999053
bool sample: false
bool sample 2: true
string length: 2SRhsNpLfjmK |len| 12
optional some: some(9)
optional none: none
bytes length: 32
refocus exhaustive: OK

